#S
frigate_HRESETn
frigate_HCLK
mprj_HSEL_core
mprj_HREADY_core
mprj_HWRITE_core
mprj_HSIZE_core.*
mprj_HADDR_core.*
mprj_HWDATA_core.*
mprj_HTRANS_core.*
mprj_HRDATA_core.*
mprj_HREADYOUT_core
mprj_AHB_Ena
user_irq_ena\[.*\]
user_irq_core\[.*\]

#N
user_HCLK
user_HRESETn
mprj_HSEL_user
mprj_HREADY_user
mprj_HWRITE_user
mprj_HSIZE_user.*
mprj_HADDR_user.*
mprj_HWDATA_user.*
mprj_HTRANS_user.*
mprj_HRDATA_user.*
mprj_HREADYOUT_user
user_irq\[.*\]