#BUS_SORT
#W
irq

wb_ack_o.*
wb_stb_i.*
wb_dat_o.*

spimemio.*

#E
serial_clock
serial_resetn
serial_load
serial_data_1
serial_data_2
hk_spi_sck
hk_spi_sdi
hk_spi_sdo
hk_spi_csb

#N
wb_adr_i.*
wb_dat_i.*
wb_sel_i.*

wb_we_i.*
wb_cyc_i.*

#S
pad_flash_.*
porb
reset
wb_clk_i
wb_rstn_i
mask_rev_in.*
prod_id.*