#W
sel_mux0
sel_mux1
sel_mux2
sel_mux3
sel_mux4
sel_mux5
sel_clkdiv0.*
sel_clkdiv1.*
sel_clkdiv2.*
gclk_en
ghclk_en
gpclk0_en
gpclk1_en
usb_clk_en
user_clk_en

#S
xclk
rcosc_500k
rcosc_16m
hsxo
lsxo
xrst_n
por_n
rcosc_500k_en_tf
rcosc_16m_en_tf
hsxo_en_tf
lsxo_en_tf
lsxo_standby_tf
hsxo_standby_tf

#E
hkrst_n
dll_clk
dll_clk90

#N
clk_mux1_out
rcosc_500k_en
rcosc_16m_en
hsxo_en
lsxo_en
lsxo_standby
hsxo_standby
clk_mon_sel.*
user_dly_sel.*
clk
pclk
usb_clk
user_clk
clk_mon
rst_n