#N
ext_trim\[9\]
ext_trim\[10\]
ext_trim\[11\]
ext_trim\[12\]
clockp.*
ext_trim\[13\]
ext_trim\[14\]
ext_trim\[15\]
ext_trim\[16\]


#E
ext_trim\[25\]
ext_trim\[24\]
ext_trim\[23\]
ext_trim\[22\]
ext_trim\[21\]
ext_trim\[20\]
ext_trim\[19\]
ext_trim\[18\]
ext_trim\[17\]

#W
ext_trim\[0\]
ext_trim\[1\]
ext_trim\[2\]
ext_trim\[3\]
ext_trim\[4\]
ext_trim\[5\]
ext_trim\[6\]
ext_trim\[7\]
ext_trim\[8\]

#S
div.*
enable
dco.*
resetb 
osc  
