#N
$16
gpio_defaults.*

#E
pad_gpio_in
pad_gpio_slow_sel
pad_gpio_dm\[1\]
pad_gpio_ana_en
pad_gpio_dm\[0\]
pad_gpio_slew_ctl\[0\]
pad_gpio_ana_pol
pad_gpio_inenb
pad_gpio_ana_sel
pad_gpio_slew_ctl\[1\]
pad_gpio_hys_trim
pad_gpio_dm\[2\]
pad_gpio_holdover
pad_gpio_out
pad_gpio_vtrip_sel
pad_gpio_ib_mode_sel
pad_gpio_outenb

#W
resetn
serial_clock
serial_load
serial_data_in

mgmt_gpio_in
mgmt_gpio_out
mgmt_gpio_oeb

user_gpio_out
user_gpio_oeb
user_gpio_in

resetn_out
serial_clock_out
serial_load_out
serial_data_out

